libgfapi_la-glfs-mgmt.lo: glfs-mgmt.c /usr/include/stdc-predef.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/wait.h /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/stdlib.h /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h ../../config.h \
 ../../libglusterfs/src/glusterfs.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/sys/statvfs.h /usr/include/bits/statvfs.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h /usr/include/bits/netdb.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/arpa/inet.h /usr/include/sys/poll.h \
 /usr/include/bits/poll.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/bits/xopen_lim.h ../../libglusterfs/src/list.h \
 ../../libglusterfs/src/logging.h ../../libglusterfs/src/lkowner.h \
 ../../libglusterfs/src/stack.h /usr/include/sys/time.h \
 ../../libglusterfs/src/xlator.h /usr/include/inttypes.h \
 ../../libglusterfs/src/event-history.h \
 ../../libglusterfs/src/mem-types.h ../../libglusterfs/src/circ-buff.h \
 ../../libglusterfs/src/common-utils.h /usr/include/assert.h \
 /usr/include/openssl/md5.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h \
 ../../libglusterfs/src/glusterfs.h ../../libglusterfs/src/locking.h \
 ../../libglusterfs/src/mem-pool.h ../../contrib/uuid/uuid.h \
 ../../libglusterfs/src/dict.h ../../libglusterfs/src/compat.h \
 /usr/include/sys/un.h /usr/include/sys/xattr.h /usr/include/argp.h \
 /usr/include/ctype.h ../../libglusterfs/src/latency.h \
 ../../libglusterfs/src/gf-dirent.h ../../libglusterfs/src/iatt.h \
 ../../libglusterfs/src/inode.h ../../libglusterfs/src/stack.h \
 ../../libglusterfs/src/iobuf.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h ../../libglusterfs/src/fd.h \
 ../../libglusterfs/src/fd-lk.h ../../libglusterfs/src/globals.h \
 ../../libglusterfs/src/options.h ../../libglusterfs/src/dict.h \
 ../../libglusterfs/src/event.h ../../libglusterfs/src/defaults.h \
 ../../rpc/rpc-lib/src/rpc-clnt.h ../../rpc/rpc-lib/src/rpc-transport.h \
 /usr/include/rpc/rpc.h /usr/include/rpc/types.h /usr/include/sys/param.h \
 /usr/include/bits/param.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/rpc/xdr.h /usr/include/rpc/auth.h /usr/include/rpc/clnt.h \
 /usr/include/rpc/rpc_msg.h /usr/include/rpc/auth_unix.h \
 /usr/include/rpc/auth_des.h /usr/include/rpc/svc.h \
 /usr/include/rpc/svc_auth.h ../../libglusterfs/src/compat.h \
 ../../rpc/rpc-lib/src/rpcsvc-common.h ../../libglusterfs/src/list.h \
 ../../libglusterfs/src/timer.h ../../rpc/rpc-lib/src/xdr-common.h \
 ../../rpc/rpc-lib/src/protocol-common.h ../../rpc/xdr/src/glusterfs3.h \
 ../../rpc/xdr/src/xdr-generic.h ../../rpc/xdr/src/glusterfs3-xdr.h \
 ../../rpc/rpc-lib/src/xdr-common.h ../../libglusterfs/src/iatt.h \
 ../../rpc/xdr/src/portmap-xdr.h ../../rpc/xdr/src/xdr-generic.h \
 ../../libglusterfs/src/syncop.h /usr/include/ucontext.h \
 ../../libglusterfs/src/xlator.h glfs-internal.h glfs-mem-types.h \
 ../../libglusterfs/src/mem-types.h

/usr/include/stdc-predef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/stdlib.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

../../config.h:

../../libglusterfs/src/glusterfs.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/statvfs.h:

/usr/include/bits/statvfs.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/arpa/inet.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

../../libglusterfs/src/list.h:

../../libglusterfs/src/logging.h:

../../libglusterfs/src/lkowner.h:

../../libglusterfs/src/stack.h:

/usr/include/sys/time.h:

../../libglusterfs/src/xlator.h:

/usr/include/inttypes.h:

../../libglusterfs/src/event-history.h:

../../libglusterfs/src/mem-types.h:

../../libglusterfs/src/circ-buff.h:

../../libglusterfs/src/common-utils.h:

/usr/include/assert.h:

/usr/include/openssl/md5.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

../../libglusterfs/src/glusterfs.h:

../../libglusterfs/src/locking.h:

../../libglusterfs/src/mem-pool.h:

../../contrib/uuid/uuid.h:

../../libglusterfs/src/dict.h:

../../libglusterfs/src/compat.h:

/usr/include/sys/un.h:

/usr/include/sys/xattr.h:

/usr/include/argp.h:

/usr/include/ctype.h:

../../libglusterfs/src/latency.h:

../../libglusterfs/src/gf-dirent.h:

../../libglusterfs/src/iatt.h:

../../libglusterfs/src/inode.h:

../../libglusterfs/src/stack.h:

../../libglusterfs/src/iobuf.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

../../libglusterfs/src/fd.h:

../../libglusterfs/src/fd-lk.h:

../../libglusterfs/src/globals.h:

../../libglusterfs/src/options.h:

../../libglusterfs/src/dict.h:

../../libglusterfs/src/event.h:

../../libglusterfs/src/defaults.h:

../../rpc/rpc-lib/src/rpc-clnt.h:

../../rpc/rpc-lib/src/rpc-transport.h:

/usr/include/rpc/rpc.h:

/usr/include/rpc/types.h:

/usr/include/sys/param.h:

/usr/include/bits/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/rpc/xdr.h:

/usr/include/rpc/auth.h:

/usr/include/rpc/clnt.h:

/usr/include/rpc/rpc_msg.h:

/usr/include/rpc/auth_unix.h:

/usr/include/rpc/auth_des.h:

/usr/include/rpc/svc.h:

/usr/include/rpc/svc_auth.h:

../../libglusterfs/src/compat.h:

../../rpc/rpc-lib/src/rpcsvc-common.h:

../../libglusterfs/src/list.h:

../../libglusterfs/src/timer.h:

../../rpc/rpc-lib/src/xdr-common.h:

../../rpc/rpc-lib/src/protocol-common.h:

../../rpc/xdr/src/glusterfs3.h:

../../rpc/xdr/src/xdr-generic.h:

../../rpc/xdr/src/glusterfs3-xdr.h:

../../rpc/rpc-lib/src/xdr-common.h:

../../libglusterfs/src/iatt.h:

../../rpc/xdr/src/portmap-xdr.h:

../../rpc/xdr/src/xdr-generic.h:

../../libglusterfs/src/syncop.h:

/usr/include/ucontext.h:

../../libglusterfs/src/xlator.h:

glfs-internal.h:

glfs-mem-types.h:

../../libglusterfs/src/mem-types.h:
